# TBC-SMP

./: pom.xml
src/main/java/com/thebetterchoiceminecraft/play/: BasicWrapper.java  TBCPlayer.java  TBCPlugin.java
src/main/java/com/thebetterchoiceminecraft/play/commands/: BaseCommand.java  Command.java  CoreCommand.java  SimpleCommand.java  TBCCommand.java
src/main/java/com/thebetterchoiceminecraft/play/content/: ItemTierHandler.java  TierDataHandler.java  Tiers.java
src/main/java/com/thebetterchoiceminecraft/play/economy/: ClassType.java  ResourceType.java  TokenUser.java
src/main/java/com/thebetterchoiceminecraft/play/enchanting/: MenuListener.java  Messages.java
src/main/java/com/thebetterchoiceminecraft/play/enchanting/GUI/: Menu.java  Page.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/com/thebetterchoiceminecraft/play/exceptions/: InvalidEssenceException.java  InvalidPolishingException.java  TBCException.java
src/main/java/com/thebetterchoiceminecraft/play/gaming/economy/: CurrencyManager.java  TokenHolder.java
src/main/java/com/thebetterchoiceminecraft/play/gaming/enchanting/: MenuListener.java  Messages.java
src/main/java/com/thebetterchoiceminecraft/play/gaming/enchanting/GUI/: Menu.java  Page.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/com/thebetterchoiceminecraft/play/gaming/polishing/: ItemHandler.java  LootSetup.java  PolishLootTable.java  PolishStat.java
src/main/java/com/thebetterchoiceminecraft/play/gaming/tiers/: ItemTierHandler.java  TierDataHandler.java  Tiers.java
src/main/java/com/thebetterchoiceminecraft/play/hooks/: MythicLibHook.java
src/main/java/com/thebetterchoiceminecraft/play/polisher/: GuiManager.java  PolishDatabase.java  PolishableItem.java  PolisherSystem.java
src/main/java/com/thebetterchoiceminecraft/play/tiers/: ItemTierHandler.java  TierDataHandler.java  Tiers.java
src/main/java/com/thebetterchoiceminecraft/play/utils/: ClassType.java  ResourceType.java
src/main/java/com/thebetterchoiceminecraft/utils/: BaseListener.java  JoinListener.java  MessageUtil.java  TBCConfigFile.java
src/main/java/fun/tbcraft/play/: BasicWrapper.java  ClassType.java  MessageUtil.java  PlayerClassType.java  ResourceType.java  TBCPlayer.java  TBCPlugin.java
src/main/java/fun/tbcraft/play/commands/: BaseCommand.java  Command.java  SimpleCommand.java
src/main/java/fun/tbcraft/play/economy/: ClassType.java  ResourceType.java  TokenUser.java
src/main/java/fun/tbcraft/play/enchanting/: Command.java  EnchantmentGUI.java  EnchantmentMenu.java  EnchantmentRandomizer.java  InventoryGUI.java  ItemButton.java  MenuListener.java  Messages.java  TBCEnchantingManager.java  cmd.java
src/main/java/fun/tbcraft/play/enchanting/GUI/: Menu.java  Page.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/fun/tbcraft/play/exceptions/: InvalidTBCException.java  InvalidWaypointException.java
src/main/java/fun/tbcraft/play/home/: Home.java  HomeManager.java
src/main/java/fun/tbcraft/play/hotspot/: BasicWaypoint.java  Serializable.java  WaypointInstance.java
src/main/java/fun/tbcraft/play/listeners/: SkillSearchListener.java
src/main/java/fun/tbcraft/play/polisher/: ColorViewer.java  ItemDrop.java  ItemTierHandler.java  Polishable.java  TierColorHandler.java  TierDataHandler.java  Tiers.java
src/main/java/fun/tbcraft/play/pvp/: TogglingPVPHandler.java
src/main/java/fun/tbcraft/play/pvp/util/: PVP.java
src/main/java/fun/tbcraft/play/teleporting/: TeleportationFlagHandler.java  TeleportingManager.java
src/main/java/fun/tbcraft/play/util/: ItemGlow.java
src/main/java/fun/tbcraft/play/waypoints/: ActiveWaypoint.java  LoadingWaypoint.java  Outgoing.java  WaypointInstance.java  WaypointInstanceHolder.java
src/main/java/fun/tbcraft/play/waypoints/listeners/: SkillSearchListener.java
src/main/java/fun/tbcraft/utils/: FuelConversionUtil.java  HologramControl.java  MessageUtil.java  RangeCalculator.java
src/main/java/psikuvit/tbcenchant/: EnchantsHandler.java  TBCEnchant.java
src/main/java/psikuvit/tbcenchant/API/: TBCEnchantAPI.java  TBCEnchantAPIIIMP.java
src/main/java/psikuvit/tbcenchant/API/Events/: Enchant.java
src/main/java/psikuvit/tbcenchant/Enchs/: HyperAdvancedEnchantment.java
src/main/java/psikuvit/tbcenchant/Files/: Messages.java  TBCEnchantement.java
src/main/java/psikuvit/tbcenchant/Object/: AdvancedSettings.java  EnchantObject.java  LoreAddition.java  LoreSettings.java
src/main/java/psikuvit/tbcenchant/Utils/: InventoryUtils.java  Placeholder.java  Utils.java
src/main/java/psikuvit/tbcenchant/addons/: ClipPlaceholderAPIManager.java
src/main/java/psikuvit/tbcenchant/cms/: Command.java  EnchantItemCommand.java  OpenEnchantmentTable.java
src/main/java/psikuvit/tbcenchant/gui/: EnchantingGUI.java  GUI.java  SecondPageGUI.java
src/main/java/psikuvit/tbcenchant/libs/: XEnchantment.java  XSound.java
src/main/java/psikuvit/tbcenchant/listener/: EnchantingTableListener.java
src/main/java/psikuvit/tbcenchant/managers/: ItemManager.java
src/main/java/psikuvit/tbcenchant/playerdata/: PlayersData.java
src/main/java/tbcenchant/: EnchantState.java  Item.java
src/main/java/tbcenchant/Enchs/: NormalEnchantment.java  TBCEnchants.java
src/main/java/tbcenchant/Files/: Commands.java  Config.java  FileManager.java  Inventories.java  YAMLFile.java
src/main/java/tbcenchant/Object/: ItemHandler.java
src/main/java/tbcenchant/Utils/: AEUtils.java
src/main/java/tbcenchant/cms/: CommandManager.java  EnchantListCommand.java  HelpCommand.java  ReloadCommand.java
src/main/java/tbcenchant/libs/: XMaterial.java
src/main/java/tbcenchant/listener/: AureliumSkillsListener.java  CommandsListener.java
src/main/java/tbcenchant/managers/: AddonsManager.java  GUIManager.java
src/main/java/tbcenchant/playerdata/: User.java
src/main/resources/: plugin.yml
src/test/java/: FuelConversionUtil.java
