<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.tbcraft.play</groupId>
    <artifactId>TBC-SMP</artifactId>
    <version>1.0.5-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.jeff_media.customblockdata.CustomBlockData</pattern>
                            <shadedPattern>fun.tbcraft.play.CustomBlockData</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.jeff_media.customblockdata.CustomBlockData</pattern>
                            <shadedPattern>fun.tbcraft.play.customblockdata.CustomBlockData</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>xyz.theprogramsrc.supercoreapi</pattern>
                            <shadedPattern>play.tbcraft.fun.supercoreapi.SuperCore</shadedPattern>
                        </relocation>
                    </relocations>
                    <useBaseVersion>true</useBaseVersion>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--TODO Check IF -->
        </plugins>
    </build>
    <repositories>
        <!--Glow-->
        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype-nexus-releases</id>
            <url>https://repo.inventivetalent.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>jeff-media-gbr</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>
        <!--PROTOCOLLIB-->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!--PURPUR-->
        <repository>
            <id>purpur</id>
            <url>https://repo.purpurmc.org/snapshots</url>
        </repository>
        <!--MYTHIC PLUGINS-->
        <repository>
            <id>lumine-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>

        <!--Super-->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <!--TOWNY-->
        <repository>
            <id>glaremasters repo</id>
            <url>https://repo.glaremasters.me/repository/towny/</url>
        </repository>
        <!--FLAG LIB? -->
        <repository>
            <id>tds-repository-snapshots</id>
            <name>TDSMC Maven</name>
            <url>https://maven.tdsmc.com/snapshots</url>
        </repository>
        <!--GUIPlugin-->
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>theprogramsrc</id>
            <url>https://repo.theprogramsrc.xyz/repository/maven-public/</url>
        </repository>

    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.purpurmc.purpur</groupId>
            <artifactId>purpur-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Special-->
        <dependency>
            <groupId>com.github.stefvanschie.inventoryframework</groupId>
            <artifactId>IF</artifactId>
            <version>0.10.5</version>
        </dependency>

        <!--Flag-->
        <dependency>
            <groupId>me.playajames.flags-lib</groupId>
            <artifactId>flags-lib</artifactId>
            <version>1.0.0-dev-SNAPSHOT</version>
        </dependency>
        <!--Packet-->
        <dependency>
            <groupId>org.inventivetalent.packetlistenerapi</groupId>
            <artifactId>api</artifactId>
            <version>3.9.9-SNAPSHOT</version>

        </dependency>

        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>glowapi</artifactId>
            <version>1.5.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.jeff_media</groupId>
            <artifactId>JeffLib</artifactId>
            <version>7.7.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--VAULT-->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!--CustomBlockData-->
        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>CustomBlockData</artifactId>
            <version>1.0.5</version>
            <scope>compile</scope>
        </dependency>

        <!--PROTOCOL-->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.8.0</version>
        </dependency>

        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOItems</artifactId>
            <version>6.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOCore</artifactId>
            <version>1.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MythicLib-dist</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>Mythic-Dist</artifactId>
            <version>5.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>MorePersistentDataTypes</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.devtec.theapi</groupId>
            <artifactId>TheAPI</artifactId>
            <version>9.9.0</version>
            <scope>system</scope>
            <systemPath>C:/Server/TheAPI.jar</systemPath>
        </dependency>

        <!--Mimic-->
        <dependency>
            <groupId>ru.endlesscode.mimic</groupId>
            <artifactId>mimic-bukkit-api</artifactId>
            <version>0.8.0</version>
            <scope>provided</scope>
        </dependency>
        <!--GUILib-->
        <dependency>
            <groupId>com.github.Jannyboy11.GuiLib</groupId>
            <artifactId>GuiLib-API</artifactId>
            <version>v1.11.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Jannyboy11.GuiLib</groupId>
            <artifactId>GuiLib-Plugin</artifactId>
            <version>v1.11.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Archy-X</groupId>
            <artifactId>AureliumSkills</artifactId>
            <version>Beta1.2.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xyz.theprogramsrc</groupId>
            <artifactId>supercoreapi</artifactId>
            <version>5.3.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>